<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myModelStoreContainer" CdmEntityContainer="myEntities">
    <EntitySetMapping Name="myDetails">
      <EntityTypeMapping TypeName="myModel.myDetail">
        <MappingFragment StoreEntitySet="myDetails">
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="eaddress" ColumnName="eaddress" />
          <ScalarProperty Name="ename" ColumnName="ename" />
          <ScalarProperty Name="eid" ColumnName="eid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="myModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="saddress" ColumnName="saddress" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="sid" ColumnName="sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>